<!DOCTYPE html>
<html>
   <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="http://iconkipng.ru/png/games/epsxe_games_512.png">

    <script src="java.js"></script>
    
    <title>GAME</title>
    
    <body>
        <canvas id="map" width="1200" height="650"></canvas>
        <canvas id="player"></canvas>        
        <canvas id="enemy"></canvas>        
        
        <input id="drawBtn" type="button" value="Draw">
        <input id="clearBtn" type="button" value="clear">
    </body>
</html>